# microservice_architecture

Architecture_microService_Consul_config_Gateway_Feign_Resilience/: README.md
order-management-backend/: pom.xml
order-management-backend/Eureka-server/: pom.xml
order-management-backend/Eureka-server/src/main/java/ma/m0hamedait/eurekaserver/: EurekaServerApplication.java
order-management-backend/Eureka-server/src/main/resources/: application.properties
order-management-backend/Eureka-server/src/test/java/ma/m0hamedait/eurekaserver/: EurekaServerApplicationTests.java
order-management-backend/Gateway-service/: pom.xml
order-management-backend/Gateway-service/src/main/java/ma/m0hamedait/gatewayservice/: GatewayServiceApplication.java
order-management-backend/Gateway-service/src/main/resources/: application.properties  application.yaml
order-management-backend/Gateway-service/src/test/java/ma/m0hamedait/gatewayservice/: GatewayServiceApplicationTests.java
order-management-backend/common-api/: pom.xml
order-management-backend/common-api/src/main/java/ma/m0hamedait/: commands.kt  dtos.kt  enums.kt  events.kt  exceptions.kt  queries.kt
order-management-backend/customer-service/: pom.xml
order-management-backend/customer-service/customer-command/: pom.xml
order-management-backend/customer-service/customer-command/src/main/java/ma/m0hamedait/customercommand/: CustomerCommandApplication.java
order-management-backend/customer-service/customer-command/src/main/java/ma/m0hamedait/customercommand/aggregates/: CustomerAggregate.java
order-management-backend/customer-service/customer-command/src/main/java/ma/m0hamedait/customercommand/controllers/: CustomerCommandController.java
order-management-backend/customer-service/customer-command/src/main/resources/: application.properties
order-management-backend/customer-service/customer-command/src/test/java/ma/m0hamedait/customercommand/: CustomerCommandApplicationTests.java
order-management-backend/customer-service/customer-query/: pom.xml
order-management-backend/customer-service/customer-query/src/main/java/ma/m0hamedait/customerquery/: CustomerQueryApplication.java
order-management-backend/customer-service/customer-query/src/main/java/ma/m0hamedait/customerquery/controllers/: CustomerQueryController.java
order-management-backend/customer-service/customer-query/src/main/java/ma/m0hamedait/customerquery/entities/: Customer.java
order-management-backend/customer-service/customer-query/src/main/java/ma/m0hamedait/customerquery/repositories/: CustomerRepository.java
order-management-backend/customer-service/customer-query/src/main/java/ma/m0hamedait/customerquery/services/: CustomerServiceHandler.java
order-management-backend/customer-service/customer-query/src/main/resources/: application.properties
order-management-backend/customer-service/customer-query/src/test/java/ma/m0hamedait/customerquery/: CustomerQueryApplicationTests.java
order-management-backend/customer-service/src/main/java/ma/m0hamedait/customerservice/: CustomerServiceApplication.java
order-management-backend/customer-service/src/test/java/ma/m0hamedait/customerservice/: CustomerServiceApplicationTests.java
order-management-backend/inventory-service/: pom.xml
order-management-backend/inventory-service/inventory-command/: pom.xml
order-management-backend/inventory-service/inventory-command/src/main/java/ma/m0hamedait/inventorycommand/: InventoryCommandApplication.java
order-management-backend/inventory-service/inventory-command/src/main/java/ma/m0hamedait/inventorycommand/aggregates/: CategoryAggregate.java  ProductAggregate.java
order-management-backend/inventory-service/inventory-command/src/main/java/ma/m0hamedait/inventorycommand/controllers/: CategoryCommandController.java  ProductCommandController.java
order-management-backend/inventory-service/inventory-command/src/main/resources/: application.properties
order-management-backend/inventory-service/inventory-command/src/test/java/ma/m0hamedait/inventorycommand/: InventoryCommandApplicationTests.java
order-management-backend/inventory-service/inventory-query/: pom.xml
order-management-backend/inventory-service/inventory-query/src/main/java/ma/m0hamedait/inventoryquery/: InventoryQueryApplication.java
order-management-backend/inventory-service/inventory-query/src/main/resources/: application.properties
order-management-backend/inventory-service/inventory-query/src/test/java/ma/m0hamedait/inventoryquery/: InventoryQueryApplicationTests.java
order-management-backend/inventory-service/src/main/java/ma/m0hamedait/inventoryservice/: InventoryServiceApplication.java
order-management-backend/inventory-service/src/test/java/ma/m0hamedait/inventoryservice/: InventoryServiceApplicationTests.java
order-management-backend/order-service/: pom.xml
order-management-backend/order-service/order-command/: pom.xml
order-management-backend/order-service/order-command/src/main/java/ma/m0hamedait/ordercommand/: OrderCommandApplication.java
order-management-backend/order-service/order-command/src/main/resources/: application.properties
order-management-backend/order-service/order-command/src/test/java/ma/m0hamedait/ordercommand/: OrderCommandApplicationTests.java
order-management-backend/order-service/order-query/: pom.xml
order-management-backend/order-service/order-query/src/main/java/ma/m0hamedait/orderquery/: OrderQueryApplication.java
order-management-backend/order-service/order-query/src/test/java/ma/m0hamedait/orderquery/: OrderQueryApplicationTests.java
order-management-backend/order-service/src/main/java/ma/m0hamedait/orderservice/: OrderServiceApplication.java
order-management-backend/order-service/src/test/java/ma/m0hamedait/orderservice/: OrderServiceApplicationTests.java
order-management-backend/src/main/java/ma/m0hamedait/ordermanagementbackend/: AxonConfig.java  OrderManagementBackendApplication.java
order-management-backend/src/test/java/ma/m0hamedait/ordermanagementbackend/: OrderManagementBackendApplicationTests.java
(+215 files in other folders)
