
server.port=8092
spring.application.name=customer-command-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.default-zone=http://eureka-service:8761/eureka
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/customer-db?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect