
server.port=8085
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:

logging.level.me.m0hamedait.order_service.services.CustomerRestClientService = debug
logging.level.me.m0hamedait.order_service.services.InventoryRestClientService = debug
feign.client.config.default.loggerLevel=full