server.port = 10000
spring.application.name = GATEWAY
spring.cloud.features.enabled=true
eureka.instance.prefer-ip-address = true
eureka.client.service-url.default-zone=http://eureka-service:8761/eureka
