server.port = 8082
spring.application.name= CUSTOMER-SERVICE
spring.h2.console.enabled=true
# true, to register in the Eureka Server
spring.cloud.discovery.enabled=true
# to use ip address instead of hostname
#eureka.instance.prefer-ip-address=true
spring.datasource.url = jdbc:h2:mem:customerDB
eureka.client.service-url.default-zone=http://eureka-service:8761/eureka
