
server.port = 8888
spring.application.name = GATEWAY-SERVICE
spring.cloud.features.enabled=true
eureka.instance.prefer-ip-address = true
eureka.client.service-url.default-zone=http://eureka-service:8761/eureka
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=*